<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/save_life_blood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:minHeight="20dp"
        android:text="Full Name :"
        app:layout_constraintBottom_toTopOf="@+id/genderLabel"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@id/banner"
        app:layout_constraintVertical_bias="0.072" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Maruf Alam"
        android:minHeight="48dp"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Gender :"
        app:layout_constraintBottom_toTopOf="@+id/mobileNumberLabel"
        app:layout_constraintStart_toStartOf="@id/nameLabel"
        app:layout_constraintTop_toBottomOf="@id/nameEt"
        app:layout_constraintVertical_bias="0.155" />

    <RadioGroup
        android:id="@+id/radioGP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:checkedButton="@id/male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/genderLabel"
        app:layout_constraintTop_toBottomOf="@id/nameEt">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/others"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Others" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mobileNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mobile Number :"
        app:layout_constraintBottom_toTopOf="@+id/bloodGroupLabel"
        app:layout_constraintStart_toStartOf="@id/genderLabel"
        app:layout_constraintTop_toBottomOf="@id/radioGP"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/numberEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:hint="01687422***"
        android:inputType="phone"
        android:minHeight="48dp"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mobileNumberLabel"
        app:layout_constraintTop_toBottomOf="@id/radioGP" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bloodGroupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="Blood Group :"
        app:layout_constraintStart_toStartOf="@id/mobileNumberLabel"
        app:layout_constraintTop_toBottomOf="@id/numberEt" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/bloodGroupLabel"
        app:layout_constraintTop_toBottomOf="@id/numberEt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Are You Eligible To Donate Blood?"
        android:textColor="#F60000"
        app:layout_constraintStart_toStartOf="@id/bloodGroupLabel"
        app:layout_constraintTop_toBottomOf="@id/spinner" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ckAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="You are aged 18+"

        app:layout_constraintEnd_toStartOf="@id/ckHealth"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/bloodGroupLabel"
        app:layout_constraintTop_toBottomOf="@id/questionLabel" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ckHealth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You are fit and healthy"
        app:layout_constraintEnd_toEndOf="@id/spinner"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/ckAge"
        app:layout_constraintTop_toTopOf="@id/ckAge" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ckWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You weigh more than 45kg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/ckAge"
        app:layout_constraintTop_toBottomOf="@id/ckAge" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/ckAntibiotic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You are taking antibiotics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/ckWeight"
        app:layout_constraintTop_toBottomOf="@id/ckWeight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Save"
        android:textColor="#CC0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/spinner"
        app:layout_constraintStart_toStartOf="@id/bloodGroupLabel"
        app:layout_constraintTop_toBottomOf="@id/ckAntibiotic"/>

</androidx.constraintlayout.widget.ConstraintLayout>